# Import-Export-Excel-or-Csv-file-in-asp.net-core

./: ExcelProject.sln
ExcelProject/: ExcelProject.csproj  Program.cs  appsettings.json
ExcelProject/Controllers/: HomeController.cs
ExcelProject/Controllers/Excel/: ExcelController.cs
ExcelProject/DAL/: DAL.cs
ExcelProject/Models/: ErrorViewModel.cs
ExcelProject/Models/Excel/: Customer.cs
ExcelProject/Properties/: launchSettings.json
ExcelProject/Utility/: ConnectionString.cs
ExcelProject/Views/: _ViewImports.cshtml
ExcelProject/Views/Excel/: ImportExcelFile.cshtml  Index.cshtml
ExcelProject/Views/Shared/: _Layout.cshtml
ExcelProject/wwwroot/UploadExcelFile/: EmployeeInfoCSV (1).csv  EmployeeInfoCSV.csv  EmployeeInfoEXCEL.xlsx  Practice-Excel.xls
